*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  font-family: 'Source Sans Pro', sans-serif
  color: #3F3F3F

.container
  max-width: 1440px
  margin: 0 auto
  height: 100%
  background-color: rgba(255, 254, 251, 0.8)
